{
  "name": "bangkit",
  "version": "1.0.0",
  "description": "",
  "main": "assessment.js",
  "scripts": {
    "start": "node assessment.js"
  },
  "keywords": [],
  "author": "Muhammad Wildan Aldiansyah",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
